<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PicFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DateRented" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK_dbo_RentalItem_dbo_Rental_RentalId" FromRole="Rental" ToRole="RentalItem" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="RentalItemId" />
    </Key>
    <Property Name="RentalItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_dbo_RentalItem_dbo_Rental_RentalId" FromRole="RentalItem" ToRole="Rental" />
  </EntityType>
  <Association Name="FK_dbo_RentalItem_dbo_Rental_RentalId">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="RentalId" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="RentalItems" EntityType="Self.RentalItem" />
    <AssociationSet Name="FK_dbo_RentalItem_dbo_Rental_RentalId" Association="Self.FK_dbo_RentalItem_dbo_Rental_RentalId">
      <End Role="Rental" EntitySet="Rentals" />
      <End Role="RentalItem" EntitySet="RentalItems" />
    </AssociationSet>
    <EntitySet Name="MovieRentalCountReports" EntityType="VideoRentalModel.MovieRentalCountReport" />
  </EntityContainer>
  <EntityType Name="MovieRentalCountReport">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RentalCount" Type="Int32" />
  </EntityType>
</Schema>